<resources>
    <string name="app_name">SmokeBot</string>
    <string name="action_settings">Settings</string>
    <string name="send_btn_description">Press this button to send the message.</string>
    <string name="UsernameField">Username</string>
    <string name="PasswordField">Password</string>
    <string name="RegisterTV">New Here? Create An Account!</string>
    <string name="SmokeBotTitle">Smoke Bot</string>
    <string name="LoginButton">LOGIN</string>
    <string name="RegisterQuote">Lets start quitting!</string>
    <string name="Registration">Create New Account</string>
    <string name="Fullname">Full Name</string>
    <string name="Email">E-mail</string>
    <string name="RepeatPassword">Repeat Password</string>
    <string name="AlreadyRegistered">Already registered? Login Now !</string>
    <string name="Logout">Logout</string>
    <string name="WelcomeNewUser">Welcome to SmokeBot!</string>
    <string name="MotivationalNewUser">Congratulations that you took the right decision to Quit and Ask for Help</string>
    <string name="WelcomeFromLogin">Hope you are fine and still staying nicotine FREE. Talk to SmokeBot about your progress.</string>
    <string name="Start_Chatbot">Lets start talking :)</string>

</resources>
