<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Colored rectangle-->
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="10dp"
                android:height="40dp" />
            <solid android:color="#5EB888" />
        </shape>
    </item>

    <!-- This rectangle for the top arrow edge -->
    <!-- Its color should be the same as the layout's background -->
    <item
        android:top="-60dp"
        android:bottom="65dp"
        android:right="-120dp">
        <rotate
            android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/RecyclerViewColor" />
            </shape>
        </rotate>
    </item>

    <!-- This rectangle for the lower arrow edge -->
    <!-- Its color should be the same as the layout's background -->
    <item
        android:top="65dp"
        android:bottom="-60dp"
        android:right="-120dp">
        <rotate
            android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="@color/RecyclerViewColor" />
            </shape>
        </rotate>
    </item>

</layer-list>