<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogInBackground"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/RegistrationTV"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/Registration"
        android:textColor="@color/White"
        android:textSize="30sp"
        app:fontFamily="sans-serif-smallcaps" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/PhraseTv"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/RegisterQuote"
        android:textColor="@color/LogInSecondary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/FullNameET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="@color/LogInSecondary"
        android:ems="10"
        android:hint="@string/Fullname"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/LogInSecondary"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/PasswordRegister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/LogInSecondary"
        android:ems="10"
        android:hint="@string/PasswordField"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="REGISTER"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="@drawable/rounded_buttons"
        android:textColor="@color/White"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/AlreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="@string/AlreadyRegistered"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />


</LinearLayout>