<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomelayout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/RecyclerViewColor"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/WelcomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/WelcomeNewUser"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/ChatbotIV"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@+id/WelcomeTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chatbot_icon" />

    <TextView
        android:id="@+id/CongratsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChatbotIV"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="121dp"
        android:gravity="center"
        android:text="@string/MotivationalNewUser"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/go_to_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/click_to_start_chatting">

        <TextView
            android:id="@+id/go_to_chatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/Start_Chatbot"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>