<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogInBackground"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="149dp"
        android:layout_height="162dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/SmokeBotTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/SmokeBotTitle"
        android:textColor="@color/LogInSecondary"
        android:textSize="30dp"
        app:fontFamily="sans-serif-black" />

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:background="@color/LogInSecondary"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:background="@color/LogInSecondary"
        android:drawableLeft="@drawable/ic_action_password"
        android:drawableRight="@drawable/ic_action_showpass"
        android:ems="10"
        android:hint="@string/PasswordField"
        android:inputType="textPassword"
        android:textSize="16sp"
        />



    <Button
        android:id="@+id/LoginButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/LoginButton" />

    <TextView
        android:id="@+id/RegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="@color/LogInSecondary"
        android:text="@string/RegisterTV"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

</LinearLayout>